# README #

This README would normally document whatever steps are necessary to get your application up and running. but that's not the case now.

### What is this repository for? ###

this repo is for easy mid and 2 tango please. gjogre buy cour i get wards

### How do I get set up? ###

-pick 2 carry
-pick 2 stunner support
-pick 1 stunner tank

### Contribution guidelines ###

-please no feed

### Who do I talk to? ###

to fellow russian teammates